<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SIGNLEARN-sign_learning_platform/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignLearn</title>
    <script type="module" crossorigin src="/SIGNLEARN-sign_learning_platform/assets/index-DSSTF5uW.js"></script>
    <link rel="stylesheet" crossorigin href="/SIGNLEARN-sign_learning_platform/assets/index-BlEGrU7c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
